{
  "project": "higher_ed_marketing_analytics_v5",
  "version": "5.0",
  "checked_at": "2026-06-02",
  "streamlit_entry_point": "dashboard/streamlit_app.py",
  "public_mode": "official public snapshots + deterministic synthetic workflow records",
  "files": [
    ".github/workflows/ci.yml",
    ".gitignore",
    ".streamlit/config.toml",
    "Makefile",
    "README.md",
    "dashboard/streamlit_app.py",
    "data/demo/campaign_calendar_enriched.csv",
    "data/demo/synthetic_admissions_operations.csv",
    "data/demo/synthetic_crm_records.csv",
    "data/demo/synthetic_digital_journey.csv",
    "data/public_snapshots/access_targets.csv",
    "data/public_snapshots/admissions_funnel.csv",
    "data/public_snapshots/campaign_calendar_2026.csv",
    "data/public_snapshots/data_quality_rules.csv",
    "data/public_snapshots/institution_snapshot.csv",
    "data/public_snapshots/integration_plan.csv",
    "data/public_snapshots/marketing_signals.csv",
    "data/public_snapshots/source_registry.csv",
    "data/public_snapshots/student_profile_ucas_hesa.csv",
    "data/public_snapshots/success_targets.csv",
    "data/public_snapshots/support_and_funding.csv",
    "data/upload_schema/admissions_upload_template.csv",
    "data/upload_schema/campaign_calendar_upload_template.csv",
    "data/upload_schema/crm_upload_template.csv",
    "data/upload_schema/digital_analytics_upload_template.csv",
    "reports/cv_bullet.md",
    "reports/dashboard_preview/admissions_operations_preview_v5.png",
    "reports/dashboard_preview/campaign_calendar_preview_v5.png",
    "reports/dashboard_preview/crm_queue_preview_v5.png",
    "reports/dashboard_preview/digital_journey_preview_v5.png",
    "reports/deployment_guide.md",
    "reports/quick_user_guide.md",
    "reports/staffnet_function_mapping.csv",
    "requirements.txt",
    "src/__init__.py",
    "src/admissions_tools.py",
    "src/app_utils.py",
    "src/calendar_tools.py",
    "src/crm_tools.py",
    "src/generate_demo_data.py",
    "src/strategy_tools.py",
    "tests/test_core.py"
  ]
}